<!DOCTYPE html>
<html>
<head>
<title>EDM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">

body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }


img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/*align left*/
.align-left{
    
    text-align: left !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
    .center-xs {
        padding-top: 25px !important;
        text-align: center !important;
    }

}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
   
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:650px;">
            

        	<tr>
                    <td background = "images/nds-bg.gif" bgcolor="#222222" align="center" valign="top" style="text-align: center; background-position: center !important; background-size: cover;">
                        <div>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:650px; margin: auto;">

                                <tr>
                                    <td height="80" style="font-size:20px; line-height:80px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 25px;">
                                        <!-- <a href="#"><img src="images/logo.png" width="250" height="auto" border="0" alt="Logo"></a> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: 'Roboto', sans-serif;">
                                    	<p style="letter-spacing: 0px; font-size: 70px; font-weight: 700; line-height: 70px; color: #ffffff; padding-top: 5px; margin: 20px;">
                                            Thank You for getting in touch!
                                        </p>
                                        <p style="letter-spacing: 0px; font-size: 18px; font-weight: 400; line-height: 30px; color: #ffffff; padding-top: 5px;">
                                           
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="80" style="font-size:20px; line-height:100px;">&nbsp;</td>
                                </tr>
                            </table>
                          
                        </div>
                       
                    </td>
            </tr>

            <!-- Intro Message and Body -->
            <tr>
                <td align="center" style=" background-color: #ffffff;" bgcolor="#ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="max-width:600px;">
                        
                        <tr>
                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 100px;">
                                <p style="font-size: 16px; font-weight: 700; line-height: 24px; color: #3a3a3a;">
                                    Hello, Jane!
                                </p>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">

                                <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #3a3a3a;">
                                    Thank you for reaching out. This is an automated email. Our representative will contact you within 24 hrs to cater your needs. Keep safe and God Bless!

                                </p>
                                <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #3a3a3a;">
                                    Below are your personal details:

                                </p>
                                <br>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding: 10px 0 20px 0; background-color: #ffffff;" bgcolor="#ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="max-width:600px;">            
                        <tr>
                            <td align="center"  >
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                	<tr>
                                		<td bgcolor="#F5F5F5">
                                			<table>
			                                    <tr>

			                                        <td width="80%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; color: #3a3a3a; padding: 15px 10px 5px 10px;">
			                                           	 &nbsp; &nbsp;<strong>Name:</strong> Jane Doe

			                                            <br>
			                                             &nbsp; &nbsp;<strong>Email:</strong> janedoe@gmail.com

			                                             <br>
			                                             &nbsp; &nbsp;<strong>Phone:</strong> +88 102 3012

			                                            <br>
			                                             &nbsp; &nbsp;<strong>Message:</strong> I would like to ask for quotation.

			                                            <br>
			                                             
			                                        </td>

			                                    </tr>

			                                    
                                			</table>
                                			
                                		</td>
                                	</tr>
                                	
                                    
                                </table>
                            </td>
                        </tr>
                        <!-- Member Account Details end -->
                        
                       
                    </table>
                </td>
            </tr>



            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; padding-top: 30px;">

                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:650px;">
                        <tr>
			                <td align="center" valign="top">
			                    <img src="images/sme-bg-2.jpg" width="650" height="auto" alt="logo">
			                </td>
			            </tr>
                    </table>

                </td>
            </tr>

           


            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; padding: 35px; padding-bottom: 0px;">

                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 10px;">
                                <p style="font-size: 24px; font-weight: 700; line-height: 24px; color: #FC5417">
                                    Every business needs a website.
                                </p>

                                <p style="font-size: 14px; font-weight: 400; line-height: 24px; color: #3a3a3a;">
                                    Let us help you build one. Fast and easy.
                                </p>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; padding: 35px; padding-top: 0px; padding-bottom: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="left" style="padding-top: 20px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td width="100%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; border-top: 3px solid #eeeeee;">
                                        </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <!-- footer -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 40px 15px;">
                       
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 0 0 5px 0;">
                                <a href="#" style="text-decoration: none; font-weight: 600; color:#000; font-family: Open Sans, sans-serif; font-size: 18px;">COMPANY</a> 
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 10px 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                                <p style="font-size: 13px; line-height: 20px;"> &#169;Copyright 2020 Company. All rights reserved.
                                    </p>
                            </td>
                                
                        </tr>
                        
                    </table>
                       
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>
    
</body>